
# PRE_BASE_DIR="/workspace/ww/pretrained_models"

# PRE_MODEL_DIR="glm-4-9b-chat"
# OUT_BASE_DIR="/workspace/ww/output/card"
# source_config="train_config/deploy_lora.yaml"
# temp_config="train_config/deploy_lora_temp.yaml"

# PRE_MODEL_DIR="Qwen25-7B-Instruct"
# OUT_BASE_DIR="/workspace/ww/output/card_qwen"
# source_config="train_config/deploy_lora_qwen.yaml"
# temp_config="train_config/deploy_lora_qwen_temp.yaml"

# PRE_MODEL_DIR="Meta-Llama-3_1-8B-Instruct"
# OUT_BASE_DIR="/workspace/ww/output/card"
# source_config="train_config/deploy_lora_llama.yaml"
# temp_config="train_config/deploy_lora_llama_temp.yaml"

base_qwen=("Qwen25-7B-Instruct" "/workspace/ww/output/card_qwen" "train_config/deploy_lora_qwen.yaml" "train_config/deploy_lora_qwen_temp.yaml")
base_llama=("Meta-Llama-3_1-8B-Instruct" "/workspace/ww/output/card" "train_config/deploy_lora_llama.yaml" "train_config/deploy_lora_llama_temp.yaml")
base_glm=("glm-4-9b-chat" "/workspace/ww/output/card" "train_config/deploy_lora.yaml" "train_config/deploy_lora_temp.yaml")
base_qwen_05=("Qwen25-0_5B-Instruct" "/workspace/ww/output/card_qwen" "train_config/deploy_lora_qwen.yaml" "train_config/deploy_lora_qwen_temp.yaml")
base_qwen_15=("Qwen25-1_5B-Instruct" "/workspace/ww/output/card_qwen" "train_config/deploy_lora_qwen.yaml" "train_config/deploy_lora_qwen_temp.yaml")
base_qwen_3=("Qwen25-3B-Instruct" "/workspace/ww/output/card_qwen" "train_config/deploy_lora_qwen.yaml" "train_config/deploy_lora_qwen_temp.yaml")
base_qwen_14=("Qwen25-14B-Instruct" "/workspace/ww/output/card_qwen" "train_config/deploy_lora_qwen.yaml" "train_config/deploy_lora_qwen_temp.yaml")
base_qwen_32=("Qwen25-32B-Instruct" "/workspace/ww/output/card_qwen" "train_config/deploy_lora_qwen.yaml" "train_config/deploy_lora_qwen_temp.yaml")