
# test_game=uno
# seed=44
# num_games=100
# player1=llm
# player2=random

game_doudizhu=("doudizhu" "44" "100" "llm" "rlcard")
game_guandan=("guandan" "44" "10" "llm" "ai4")
game_riichi=("riichi" "44" "20" "llm" "mortal")
game_uno=("uno" "44" "100" "llm" "random")
game_gin=("gin" "44" "20" "llm" "random")
game_leduc=("leduc" "44" "100" "llm" "random")
game_limit=("limit" "44" "100" "llm" "random")
game_nolimit=("nolimit" "44" "100" "llm" "random")
game_doudizhu_std=("doudizhu" "44" "500" "llm" "rlcard")
game_guandan_std=("guandan" "44" "40" "llm" "ai4")
game_riichi_std=("riichi" "44" "100" "llm" "mortal")
game_uno_std=("uno" "44" "500" "llm" "random")
game_gin_std=("gin" "44" "100" "llm" "random")
game_leduc_std=("leduc" "44" "1000" "llm" "random")
game_limit_std=("limit" "44" "1000" "llm" "random")
game_nolimit_std=("nolimit" "44" "1000" "llm" "random")
game_guandan_std2=("guandan" "44" "20" "llm" "ai4")
game_riichi_std2=("riichi" "44" "50" "llm" "mortal")
# other same
game_doudizhu_std2=("doudizhu" "44" "500" "llm" "rlcard")
game_uno_std2=("uno" "44" "500" "llm" "random")
game_gin_std2=("gin" "44" "100" "llm" "random")
game_leduc_std2=("leduc" "44" "1000" "llm" "random")
game_limit_std2=("limit" "44" "1000" "llm" "random")
game_nolimit_std2=("nolimit" "44" "1000" "llm" "random")