
# PRE_MODEL_DIR="glm-4-9b-chat"
# OUT_BASE_DIR="/workspace/ww/output/card"
# os_eval_config="eval_config/hf_glm4_9b_chat_lora.py"

# PRE_MODEL_DIR="Qwen25-7B-Instruct"
# OUT_BASE_DIR="/workspace/ww/output/card_qwen"
# os_eval_config="eval_config/hf_qwen2_5_7b_instruct_lora.py"

# PRE_MODEL_DIR="Meta-Llama-3_1-8B-Instruct"
# OUT_BASE_DIR="/workspace/ww/output/card"
# os_eval_config="eval_config/hf_llama3_1_8b_instruct_lora.py"

base_qwen=("Qwen25-7B-Instruct" "/workspace/ww/output/card_qwen" "eval_config/hf_qwen2_5_7b_instruct_lora.py")
base_llama=("Meta-Llama-3_1-8B-Instruct" "/workspace/ww/output/card" "eval_config/hf_llama3_1_8b_instruct_lora.py")
base_glm=("glm-4-9b-chat" "/workspace/ww/output/card" "eval_config/hf_glm4_9b_chat_lora.py")
base_qwen_05=("Qwen25-0_5B-Instruct" "/workspace/ww/output/card_qwen" "eval_config/hf_qwen2_5_7b_instruct_lora.py")
base_qwen_15=("Qwen25-1_5B-Instruct" "/workspace/ww/output/card_qwen" "eval_config/hf_qwen2_5_7b_instruct_lora.py")
base_qwen_3=("Qwen25-3B-Instruct" "/workspace/ww/output/card_qwen" "eval_config/hf_qwen2_5_7b_instruct_lora.py")
base_qwen_14=("Qwen25-14B-Instruct" "/workspace/ww/output/card_qwen" "eval_config/hf_qwen2_5_7b_instruct_lora.py")
base_qwen_32=("Qwen25-32B-Instruct" "/workspace/ww/output/card_qwen" "eval_config/hf_qwen2_5_7b_instruct_lora.py")